# CustomUtilityCollection

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/de/spiderlinker/database/: DatabaseConnection.java  DatabaseConnectionUtils.java
src/main/java/de/spiderlinker/database/function/: SqlConsumer.java  SqlFunction.java
src/main/java/de/spiderlinker/io/: Checksum.java  FileCheck.java  FileCopy.java  FileUtils.java  IOUtils.java
src/main/java/de/spiderlinker/io/filter/: Filter.java
src/main/java/de/spiderlinker/network/: Client.java  DataPackage.java  Executable.java  ServerManager.java
src/main/java/de/spiderlinker/network/client/: AutoCloseClient.java  Client.java
src/main/java/de/spiderlinker/network/data/: DataPackage.java  Executable.java
src/main/java/de/spiderlinker/network/server/: ServerManager.java
src/main/java/de/spiderlinker/network/utils/: ConnectionUtils.java  SocketUtils.java
src/main/java/de/spiderlinker/security/: Security.java
src/main/java/de/spiderlinker/utils/: ClassMethodUtils.java  StringUtils.java
src/main/java/de/spiderlinker/validate/: CharacterUtils.java  IdentityCheck.java  Validate.java
src/test/java/de/spiderlinker/: AbstractTest.java
src/test/java/de/spiderlinker/network/: ServerManagerIntegrationTest.java  ServerManagerTest.java
src/test/java/de/spiderlinker/network/client/: AutoCloseClientTest.java  ClientTest.java
src/test/java/de/spiderlinker/network/data/: DataPackageTest.java
src/test/java/de/spiderlinker/network/utils/: ConnectionUtilsTest.java
src/test/java/de/spiderlinker/security/: SecurityTest.java
src/test/java/de/spiderlinker/utils/: ClassMethodUtilsTest.java  StringUtilsTest.java
src/test/java/de/spiderlinker/validate/: CharacterUtilsTest.java  IdentityCheckTest.java  ValidateTest.java
