<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.spiderlinker</groupId>
    <artifactId>customutilitycollection</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Repository Settings -->
        <server.url>http://192.168.1.144</server.url>
        <repository.url>${server.url}:8090/repository/</repository.url>
        <repository.url.snapshots>${repository.url}snapshots/</repository.url.snapshots>
        <repository.url.releases>${repository.url}releases/</repository.url.releases>

        <compile.version>1.8</compile.version>

        <sonar.language>java</sonar.language>
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.version>0.8.2</sonar.jacoco.version>
        <sonar.jacoco.reportPath>../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.surefire.reportsPath>../target/surefire-reports/</sonar.surefire.reportsPath>
        <sonar.host.url>${server.url}:9000/</sonar.host.url>
        <sonar.java.source>${compile.version}</sonar.java.source>
        <sonar.java.target>${compile.version}</sonar.java.target>

        <!-- Tycho Surefire Standard-Verhalten -->
        <TEST_FILTER>**/Test*.java,**/*Test.java,**/*TestCase.java</TEST_FILTER>
        <TEST_ARGLINE></TEST_ARGLINE>
        <tycho.surefire.filter>${TEST_FILTER}</tycho.surefire.filter>
        <tycho.surefire.argline>${TEST_ARGLINE}</tycho.surefire.argline>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <url>${repository.url}snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>archiva.releases</id>
            <url>${repository.url}releases/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <name.ext>::Dev-Build_${project.artifactId}::</name.ext>
                <sonar.branch>dev</sonar.branch>
                <deploy.repoid>snapshots</deploy.repoid>
                <deploy.url>${repository.url}</deploy.url>
                <deploy.version>${project.version}</deploy.version>
            </properties>
            <repositories>
                <repository>
                    <id>snapshots</id>
                    <name>Archiva Managed Snapshot Repository</name>
                    <url>${repository.url.snapshots}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>snapshots</id>
                    <name>Archiva Managed Snapshot Repository</name>
                    <url>${repository.url.snapshots}</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <name.ext>::Prod-Build_${project.artifactId}::</name.ext>
                <sonar.branch>prod</sonar.branch>
                <deploy.repoid>releases</deploy.repoid>
                <deploy.url>${repository.url}</deploy.url>
                <deploy.version>${project.version}</deploy.version>
            </properties>
            <repositories>
                <repository>
                    <id>releases</id>
                    <name>Archiva Managed Releases Repository</name>
                    <url>${repository.url.releases}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>releases</id>
                    <name>Archiva Managed Releases Repository</name>
                    <url>${repository.url.releases}</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${compile.version}</source>
                    <target>${compile.version}</target>
                </configuration>
            </plugin>
            <!-- Plugins fuer Sourcen und JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Plugins fuer Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${sonar.jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.5.1</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <!-- Security -->
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/de.mkammerer/argon2-jvm -->
        <dependency>
            <groupId>de.mkammerer</groupId>
            <artifactId>argon2-jvm</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- Utilities -->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>
</project>